<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Gama Academy e-Commerce </title>
</head>
<body>
  <header class="container">
      <h1 id="logo"> Murilera's e-Commerce</h1>
      <ul>
        <li>contato</li>
      </ul>
  </header>

  <main>
    <div id="upper">
     
      <div class="upperContent">
        <img src="img/blackfriday.png" alt="blackfriday-upper">
      </div>

      <div class="upperContent">
        <form>

          <fieldset>
            <div class="campo">
              <label for="email"> Email: </label>
              <input type="text" name="email" id="email" placeholder="           digite seu email">
            </div>
          </field>
         
          <button type="submit"> Cadastrar!</button>

        </form>
      </div>

    </div>

    <script>
      function sendForm() {
        const emailValue = document.querySelector('#email')
        const email = String(emailValue.value)

        localStorage.setItem('formEmail', email)

      }
    </script>

  </main>
</body>
</html>