<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Página para Exercícios HTML | Gama Academy </title>
  <meta name='description' content='texto descritivo da página web'>
  <meta name='author' content='murilo rodegheri'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script type='text/javascript' src='script.js'></script>
  <script src='main.js'></script>
</head>
<body>
  
</body>
</html>